apiVersion: v1
kind: Secret
metadata:
    name: helm-secrets
    namespace: app-authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:fjUi9IWj7M2kROX2Dui5gEIujzfgRqFXZ5JdnczRLBItYuZINj7QqmZLRi50azrlwrGt7SF6gnN4JyUKMANK7lU4Q+g=,iv:y2Bgc7fF7mlbZG1ps+hILRXkkAQMkvb0DJw8h55h2Cc=,tag:VifqmHfshgus4UQnW73JVg==,type:str]
    postgresql_password: ENC[AES256_GCM,data:rrQRqpDFRG1di1M4kQectqeWANHHK4s9gNUecIoLfNDuoegzsfIzuqFNWkoWfZMDvvUQ5SgoGNMTeRWsJdaEHdi0Gas=,iv:DcXBsngkYHaE1DnQBD5aSt2u61fNliKa4ZJejqcEpZY=,tag:34NlO2SoP3iYM2J1P1K92g==,type:str]
    akadmin_password: ENC[AES256_GCM,data:xqGD7sNbCLBEQ8yrWhL7N6iht2ycWtYHJ3knOy9u9NNizhtj5LhPPyw5WUTB69U+vMLHM2SRhrJQaAUpQ49ygf6OyrI=,iv:xO6X8561wB0uRmxDiA/CGoYcNosfweIoLPHiJq2l2ew=,tag:pSEOqTuQd0sPmmLt6wPNGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19q4q30qezma5jmfl5s2hv7xgws8z6030wlvj8mc6xjaenay2c48s42epnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRFRBRWFsaVZXSHlwNkhC
            VW5MVW9kQ0paN0oyWGlDUSsrem5tNU1GOW1ZCkUrRG15MUhvN2phQnhDZHhmYmtZ
            ZnY3TjF5MzJaaitDY21TTHB6Q1dtS2MKLS0tIDlJOUh5aWc5TjZTWEUrUU9xUk1R
            MDMwaVpWWE1DSjJ3SmNxUTdaM25KQm8KQvLiHiOG5QUtfnl/TEMer0xGjoVZgTEa
            QGU99SgK8+U5Lc+dyh310O47sQLajUoASriddyCFkevAIwlIIXXZyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-24T18:33:06Z"
    mac: ENC[AES256_GCM,data:JmRH24+jpSGdoc4SFiMdVv76OpzSixvzCm0xqreWaf+Hq20LlFkRsyhe7wIMxmv0e9yFOpMWDd31hpMaa/Tyj2tGZywkaoprp9qGP2iqDr2XTeUhwtrgAqifEktH4YilVQPcafTjaGETpMaGD5bNisJGazEAZ1dU8/glQXl0xks=,iv:oFkD1RghQ7G0Gj1fnATPK8qDe3GxYd6f5WMacPE4wmM=,tag:zLnHTDtX6dnKTOa1b/cbUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
