apiVersion: v1
kind: Secret
metadata:
    name: helm-secrets
    namespace: app-authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:3bd4h1+IloYThZju41jtvo3/rDCOXRHRBV8ADn+r0lHN6o3zROG3PVJXo3ojMc3pV00=,iv:l7AZysm6N/wWoNCIgJM7J8SOHVI3YzJyfLXLP5+PybA=,tag:NVSvpsT6VgNfoJzsOoNd0g==,type:str]
    postgresql_password: ENC[AES256_GCM,data:cbNiv7M3RjrxbbFrCbbhakyOtmBUk/fkQL49tmQqKV+ybrmoFKLcdBAEEl2FTCNa3gM=,iv:oRdVEydado6rTueBY+pPEpvwunSzXFinyOhOiK9s1+U=,tag:raLuKZyQVs/wJxHu36gKHQ==,type:str]
    akadmin_password: ENC[AES256_GCM,data:6c4MLJsuVQ8aWI37svbzGLPgIg4G2+3a/TvNy3yqJ43pFcWUqbEp2ZVYgpbQ9PPr+Hc=,iv:hZAY9wFaGAmfDtVYMsX5FpQxcJWBjJSp6JosO3g+T5Y=,tag:yxpOsy8mSde5N8M5KpEBXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19q4q30qezma5jmfl5s2hv7xgws8z6030wlvj8mc6xjaenay2c48s42epnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRFRBRWFsaVZXSHlwNkhC
            VW5MVW9kQ0paN0oyWGlDUSsrem5tNU1GOW1ZCkUrRG15MUhvN2phQnhDZHhmYmtZ
            ZnY3TjF5MzJaaitDY21TTHB6Q1dtS2MKLS0tIDlJOUh5aWc5TjZTWEUrUU9xUk1R
            MDMwaVpWWE1DSjJ3SmNxUTdaM25KQm8KQvLiHiOG5QUtfnl/TEMer0xGjoVZgTEa
            QGU99SgK8+U5Lc+dyh310O47sQLajUoASriddyCFkevAIwlIIXXZyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T21:18:50Z"
    mac: ENC[AES256_GCM,data:eRAgcfGojgcxRIxVvL72R243tanpjNBj/OEF5UFH7i7kJAsCh3JovWzJI62libqYal9tTaMMxwzCvXf1qnYJkaNhbbP+xIjJWceI7E/V4R0Yuampw1E+aoPtsMKU+FTI15uHDqHQxSR6kuz6WFyTYjMWrd6PkGl13i6sIJUF9Uc=,iv:Nba988lluuB4Sqx4PtGDOe2trhMRs7aZ3kvWlanGGFk=,tag:tfbCPq6ahvC9TmruX994Aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
