apiVersion: v1
kind: Secret
metadata:
    name: helm-secrets
    namespace: app-authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:hu4kzsmEYwLM1aQGk2OJcTMl+YJo2SaHI7cTpcLJP3KRIBYAABQ2BPHK8UlQcm/bNGE=,iv:jdOULlzxpLC+b6G+dvHuVH+BduLsxKWAyRuR0RwE95I=,tag:vMKL5cE7ww7MgR6UIiiaDw==,type:str]
    postgresql_password: ENC[AES256_GCM,data:TEwKqpTsxE7Ndy1Up3ug3y09NAfverUx60MsGBCk,iv:OHf+VG7OSk2u3aQmGCBi8EslcNe8IMlxqgTs4OHWaIk=,tag:4nEhDIrBFYmiMINT8LQGkQ==,type:str]
    akadmin_password: ENC[AES256_GCM,data:QxSJgS8YA/sbtvDI5P/kt7C4Br+Jnb53mTxiPzzk,iv:XZnLIiFC+YyP0syK9lS5UMfM4H1K2cMlgnS4rfJAq2w=,tag:/x7Agq4WlLMZpgXPDaBjGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19q4q30qezma5jmfl5s2hv7xgws8z6030wlvj8mc6xjaenay2c48s42epnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRFRBRWFsaVZXSHlwNkhC
            VW5MVW9kQ0paN0oyWGlDUSsrem5tNU1GOW1ZCkUrRG15MUhvN2phQnhDZHhmYmtZ
            ZnY3TjF5MzJaaitDY21TTHB6Q1dtS2MKLS0tIDlJOUh5aWc5TjZTWEUrUU9xUk1R
            MDMwaVpWWE1DSjJ3SmNxUTdaM25KQm8KQvLiHiOG5QUtfnl/TEMer0xGjoVZgTEa
            QGU99SgK8+U5Lc+dyh310O47sQLajUoASriddyCFkevAIwlIIXXZyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T22:19:05Z"
    mac: ENC[AES256_GCM,data:N7YebTKnGiCoEFTN+XK3qTuYL123He2z6vosAUBBwNn9nqvZ0a3EdGedvH4Z5TrPaU24f2PJP+zbnRAjssrX0K2CJB5dSaNRN+stB95VQ7dt04I9UGxaH1Bhw8BK3XitYO9KQM6zBouaRpYJiYvpHsLyhPZIYozPVFxYvqbY+HA=,iv:peZq20sLf+nrxsTHVySRLvfb5k2gnp9ZcHTICpoicBc=,tag:nDeefWax4YnWMQImTR0iTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
