apiVersion: v1
kind: Secret
metadata:
    name: helm-secrets
    namespace: app-authentik
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:hu4kzsmEYwLM1aQGk2OJcTMl+YJo2SaHI7cTpcLJP3KRIBYAABQ2BPHK8UlQcm/bNGE=,iv:jdOULlzxpLC+b6G+dvHuVH+BduLsxKWAyRuR0RwE95I=,tag:vMKL5cE7ww7MgR6UIiiaDw==,type:str]
    postgresql_password: ENC[AES256_GCM,data:cbNiv7M3RjrxbbFrCbbhakyOtmBUk/fkQL49tmQqKV+ybrmoFKLcdBAEEl2FTCNa3gM=,iv:oRdVEydado6rTueBY+pPEpvwunSzXFinyOhOiK9s1+U=,tag:raLuKZyQVs/wJxHu36gKHQ==,type:str]
    akadmin_password: ENC[AES256_GCM,data:rOMVG/ZbU27qrQcEBo6wjP0/gDY74twKIUf314H0cYLa+lN1N8QBRzL4nyrkSvMSoR0=,iv:a1oYSiZB5u6JIW3tZHiAQy+EyDPvQ61VRRw6iJCw+xs=,tag:f/qYockRv6CtPJA9+ZQM4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19q4q30qezma5jmfl5s2hv7xgws8z6030wlvj8mc6xjaenay2c48s42epnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRFRBRWFsaVZXSHlwNkhC
            VW5MVW9kQ0paN0oyWGlDUSsrem5tNU1GOW1ZCkUrRG15MUhvN2phQnhDZHhmYmtZ
            ZnY3TjF5MzJaaitDY21TTHB6Q1dtS2MKLS0tIDlJOUh5aWc5TjZTWEUrUU9xUk1R
            MDMwaVpWWE1DSjJ3SmNxUTdaM25KQm8KQvLiHiOG5QUtfnl/TEMer0xGjoVZgTEa
            QGU99SgK8+U5Lc+dyh310O47sQLajUoASriddyCFkevAIwlIIXXZyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T22:07:43Z"
    mac: ENC[AES256_GCM,data:u40bUcwDesVakQlMgqfBICOj5VuDQRCuXRSeqgfk4DV04JMVwdxcGbzzYgXhAUV6Nqzb2rdT4Ic9hG0pPRpZbiQVbqWnZUcRflGLvgqz6svs2tPRz003hcNYdrX4OfvMUz/xyFGnx6+ggjRCvvsrhsr+siBWsXWSzqVMjfRG21E=,iv:q3Xphz3988G1Fj6r5wrsv1MFW+GWCA3GVWFUcNQxI2c=,tag:Sr6c8wRIbs0TkWQfkS1/nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
