apiVersion: v1
kind: Secret
metadata:
    name: aws-access-key
    namespace: infra-cert-manager
type: Opaque
data:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:6q4rtGpLr2c6Wdqx/rZCjHDXrPmcXZWc/XtoMQ==,iv:gpU2OXOxFFMCyFC+4+e2kDDHa1QwowD+5R+esX6FCIc=,tag:Li/cLnf81PNLGSslecpl5g==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:d7slzxn2j3hL8C3TXA6zAN2E+7yZoZIvDtCKe4ovK8ynuOO6+Zj0FL6kjBrBo73ynSXz+X+n8Uo=,iv:XVLK9KYy838mq5/I5KctEZdbGFlHTBJO5v6riI03ewM=,tag:2WPlUozHzADu6SIfnAnq9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19q4q30qezma5jmfl5s2hv7xgws8z6030wlvj8mc6xjaenay2c48s42epnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQllxS2xqOTY2NTZmdGhp
            bEd6SEd4Q2xBTGhKSndvMzVsdjBnZVBNNlFvCjk3Q0xTZHhzK0JEWjZ3NHByNmRP
            QSsrWlVOT3MzYU1TRGYyRFlIeHVDMkUKLS0tIFNsNmtNekFZRnZJRkZSR1UvMXox
            alVoRFpYa05rUzBZN2liMkEvS0pmaTAKJaBPaavn4/449cDF8b3mOWpkTjBQuZZZ
            DYEZMcSZU2/bzCBVNMdAoChr4yO0PtZuKdtKkqU3K0TcCzuN2aufDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T23:11:02Z"
    mac: ENC[AES256_GCM,data:whATPhDmJQwGjJ93B0LhtBuu54MKolGWQhTxWu1D8hGdDz3eWNiyBWvNcYF0JSwHgLlbYeCjvh7dv+SQZamHysvJXnO8Gs11+NghrlSKPKm7cK+ignLXagGV0kiBANDUuXNBwsBjkKgm7MjLNQRcxYYboWlSbRflSPi7loNJ9kY=,iv:niofU8Dmrw3yjeaPGuOVRYk8TAO41tcUFLRn9L6+DEA=,tag:3r7NJ4xifMACNPqVaqQ8gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3