apiVersion: ENC[AES256_GCM,data:5as=,iv:c/GHfijfQV0i4HLzCmyjC1+qJCBlvhyvcYA6PhgfShY=,tag:+rablmb5JUVEaH/zhdmhVQ==,type:str]
kind: ENC[AES256_GCM,data:W7sHGccm,iv:wFCSEwyQNn6O4GCZLonBD9rEI/ZGMVxMWWEvcO6ADDA=,tag:e+YBCdtJyvnpl/gib5oiww==,type:str]
metadata:
    name: ENC[AES256_GCM,data:q9Xysvdx7AmDinGju0A=,iv:n0K0uPo5GCih56FBT9YlA2m5sMa227Ume2yuiOp4BH8=,tag:ohSCuutQ/403OcPDG+t6CA==,type:str]
    namespace: ENC[AES256_GCM,data:RqSAEr+g6X/oHTHEY5BrxJ6y,iv:peleNDpgqK5bACz0O7h2xOKdIVgceUIHfXENZ4SQi68=,tag:XvkYEDCbyiKNSDZWO5oSvQ==,type:str]
type: ENC[AES256_GCM,data:2dJ9Kr2g,iv:paExMCjnKxLAKKAip2kcbbdtK5ISf0/Bj5b0STHJcLg=,tag:wR/wq6Su/J7DAc3CU/bGEA==,type:str]
data:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:IaPdi9gnHlWSr6rVkwaze/3P+nqDWZwS+3x6hg==,iv:Sl+V3WX6gxg4QQh6og4172lqzYk7OsqUsBK8rK/YXkY=,tag:0iNnfkXTpbmOTbtDQW7D9w==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bwdflgnjlvLJjTtJED6pTRwaIL6WmvuU3LtZM6MVbir5aIIZy+EKNt0MyV8MlzyM/6YRnIPzGbU=,iv:sW/lwq469ncAyOSMBrfm1UZTOacv2C/KVERuCZRU4Fs=,tag:p1l1vZYiEdhNfh90j6mqsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1st8jh53n029n8wg29dvgwv0y9munwwqp54d5n5cq5me059lrpqjqvucr8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQYUx6VjZFc0tUeElVdnB3
            Z2pKOCtzV0hTU2hmM0xadDZVbWZYelVlaVNNClRuYTQwbTU4NENqei9HMzlLZTE2
            cVVqWWZzS09OMUJkeFEraDAvaFpZajgKLS0tIG9MOUVnVmVIbHBWT0F2c1FRM0ZB
            dnI1SURxWnRoNG16RUdwbjcrMlBVRzQK7F/gNONQCFn941TJ0yrhRoAFDl7Ji8Vw
            RUsNvDJrdWYEQfzFzyOziUk6NPNZngzzCyPIGMhxd1+tMmEFyLQVMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T22:56:23Z"
    mac: ENC[AES256_GCM,data:SIQ5qWFvJ1/IuGJ2iPW8ThyswDQTatV61fVlcP9e3EM4SSl/5xDi8iyMZbAG0X6o0ZUh7KY/I9vjxYnGXKt4ZptrZK+JqiCBI3Xk1IZaD8UpxtkCq+AiFNPfTsSym9kkDsMHoqHwOoNQgpwxPPZJTMFMmOShG0b6p1LpepL+TbE=,iv:e33v4YYe32m7EBZFF6uho7XzQ7PsFSzEh9gk8KwQdms=,tag:/LTihyNuiuNi3iRA2sZSmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3