apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-familie-siebert-de
spec:
  acme:
    email: mail@markussiebert.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: issuer-account-key
    solvers:
    - selector:
        dnsZones:
          - "familie-siebert.de"
      dns01:
        route53:
          region: eu-central-1
          hostedZoneID: Z027647736F153JB9H9CH
          accessKeyID: AKIAXLQK6UC2WP6DY5GS
          secretAccessKeySecretRef:
            name: aws-access-key
            key: SECRET_ACCESS_KEY