apiVersion: v1
kind: Secret
metadata:
    name: helm-secrets
    namespace: ghost
stringData:
    ghostEmail: ENC[AES256_GCM,data:x0DoQHFcopA8eohNjVHRaQM42wp74MI=,iv:FLGcSA8KRELtIFD4un+G5A8ljum8ZREx4JFJlQePblc=,tag:KmuqCBcd2tOoAHPH/pKuvQ==,type:str]
    ghostUsername: ENC[AES256_GCM,data:ZhlrDtd8HZJh0f15sg==,iv:3IwKPmnO00Qx9PCnjgUQ+asvs6RFyP/3pzg0ke8uLaI=,tag:/2dFPdU1b6xXxZ29GQBLnw==,type:str]
    ghostPassword: ENC[AES256_GCM,data:a1FHkeqM14FL6UIF0zr37RvamnFQ7A6NFVxbLm9v,iv:lIdTzUlAN1/k4xEG8BiPdHLxT19dPPhYXcf/69oZ7Es=,tag:Wuaz+gE0pA1qCE1QHbEYMw==,type:str]
    mysql:
        auth:
            rootPassword: ENC[AES256_GCM,data:BUtbpro/n1XRZOKlDo/TpL/CaPkA8419hMyFUn/3,iv:oIrFkCh9owkUSX0ZQmWqXcBuickWYHWWuqo/unukgFQ=,tag:T7hW3Mp+8U/989+5/txpvA==,type:str]
            username: ENC[AES256_GCM,data:taOGO2U=,iv:n2q1nTwpUTwF9mevCpGRa93NiAPTXo3PYZewZdqhRfE=,tag:L294D6hwvsbbJi7muzIhrg==,type:str]
            password: ENC[AES256_GCM,data:IL9FbkWZGt7ufedriaQdSlw1w1bnBCSnoQxbY4PK,iv:IqOR1AMjHLPQIAuUpQ7heNdfcgsV4Ii+AxHU/g4zI10=,tag:zo9cuD+qzaPzwWQFjIWODw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19q4q30qezma5jmfl5s2hv7xgws8z6030wlvj8mc6xjaenay2c48s42epnk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRFRBRWFsaVZXSHlwNkhC
            VW5MVW9kQ0paN0oyWGlDUSsrem5tNU1GOW1ZCkUrRG15MUhvN2phQnhDZHhmYmtZ
            ZnY3TjF5MzJaaitDY21TTHB6Q1dtS2MKLS0tIDlJOUh5aWc5TjZTWEUrUU9xUk1R
            MDMwaVpWWE1DSjJ3SmNxUTdaM25KQm8KQvLiHiOG5QUtfnl/TEMer0xGjoVZgTEa
            QGU99SgK8+U5Lc+dyh310O47sQLajUoASriddyCFkevAIwlIIXXZyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T18:19:54Z"
    mac: ENC[AES256_GCM,data:92FmFEY1dzs9LC6N+jvWWvEOUItv1iVAmfToOUb6f5um6JEsysAdImJ0emblqpeh8RWyPZfiq+SDvFl5OEXzWFYsnRrRIwdGbqlXr/FNqPPgM249HbDzlL+xPls2C31vFhYAcHLKZgIJZMDzXuEmuEChWMx4WXAwzCUO2Q+5iaQ=,iv:5yGbQw4OtDqjRSKsS78W8TqyAidCqGiQC5eYUOS5KJk=,tag:wJHLICueWcT04M9S6dlfXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
