apiVersion: v1
kind: Namespace
metadata:
  name: infra-certmanager
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: certmanager
  namespace: infra-certmanager
spec:
  interval: 10m0s
  url:  https://charts.jetstack.io
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: infra-certmanager
spec:
  releaseName: certmanager
  chart:
    spec:
      chart: certmanager
      sourceRef:
        kind: HelmRepository
        name: certmanager
        namespace: infra-certmanager
      version: "1.10.0"
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
