apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra-openebs-jiva
resources:
  - resources.yaml
patches:
- path: daemonset_patch.json
  target:
    group: apps
    version: v1
    kind: Daemonset
    name: openebs-jiva-csi-node
